APP_ENV=development
APP_PORT=14444

DB_HOST=localhost
DB_PORT=5432
DB_NAME=nso
DB_USER=postgres
DB_PASSWORD=123456
DB_SSL=disable

REDIS_URL=redis://localhost:6379
SERVER_CODE=iron
LOG_LEVEL=debug
DEFAULT_LANGUAGE=vi
